[nosetests]
verbosity=2
# with-spec=1  # This line is commented out to disable the spec plugin
# spec-color=1  # This line is commented out to disable colored output by the spec plugin
with-coverage=1
cover-erase=1
cover-package=prefix_differences

[coverage:report]
show_missing = True
